<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>
<%@ Register Src="~/Controls/NavMenu.ascx" TagName="ctrlNavMenu" TagPrefix="rr"%>
<%@ Register Src="~/Controls/Footer.ascx" TagName="ctrlFooter" TagPrefix="js"%>
<%@ Register Src="~/Controls/Header.ascx" TagName="ctrlHeader" TagPrefix="js"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>MasterPage Two</title>
        <link href="Styles/MyPetStyles.css" rel="stylesheet" type="text/css" />
        <link href="Styles/ui.all.css" rel="stylesheet" type="text/css" />
        <%--Browser favicon--%>
        <link rel="icon" type="image/x-icon" href="Images/favicon.ico" />
        <%--iPhone favicon--%>
        <link rel="apple-touch-icon" href="Images/favicon.png" />
            <script src="Scripts/jquery-1.3.2.js" type="text/javascript"></script>
            <script src="Scripts/jquery-ui-personalized-1.6rc6.js" type="text/javascript"></script>
            <script src="Scripts/MyPetStore.js" type="text/javascript"></script>
            <script src="Scripts/tablesorter.js" type="text/javascript"></script>
            <script type="text/javascript" src="Scripts/tjpzoom.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>
    <form id="form1" runat="server">
    <div id="container">
        <div id="header">
            <js:ctrlHeader ID="header2ndMaster" runat="server" />
        </div>
        
        <div id="navMenu">
            <rr:ctrlNavMenu ID="ctrlNavMenu1" runat="server" />
            <asp:ContentPlaceHolder id="navMenuPH" runat="server">
            <!--nav holder--> 
            </asp:ContentPlaceHolder>
        </div>
        
        <div class="clearer" />
    
        <div id="mainContent2">
            <asp:ContentPlaceHolder id="MainContent2" runat="server">
                <!--holder for 2nd master content-->
            </asp:ContentPlaceHolder>
        </div>
        
        <div id="footer">
            <js:ctrlFooter ID="footer2ndMaster" runat="server" />
        </div>
        
    </div>
    </form>
</body>
</html>
