using System;
using System.Data;
using System.Configuration;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;

/// <summary>
/// This is an example business object class.
/// </summary>

//this is the database table that this class will use
[DBTable("TableName")]

//the clasname can differ from the table name if desired
public class BusinessObjectExample
{
    private string columnName;

	public BusinessObjectExample()
	{
		//
		// TODO: Add constructor logic here
		//
	}

    //describes the column this property will be mapped to in the database
    [DBColumn("NameOfColumn")]
    //property name does not need to match the column name in the database
    public string ColumnName
    {
        get { return columnName; }
        set { columnName = value; }
    }
}
