<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%@ Register Src="~/Controls/NavMenu.ascx" TagName="ctrlNavMenu" TagPrefix="rr"%>
<%@ Register Src="~/Controls/Footer.ascx" TagName="ctrlFooter" TagPrefix="js"%>
<%@ Register Src="~/Controls/Header.ascx" TagName="ctrlHeader" TagPrefix="js"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>MasterPage One</title>
        <link href="Styles/MyPetStyles.css" rel="stylesheet" type="text/css" /> 
        <link href="Styles/thickbox.css" rel="stylesheet" type="text/css" />
        <%--Browser favicon--%>
        <link rel="icon" type="image/x-icon" href="Images/favicon.png" />
        <%--iPhone favicon--%>
        <link rel="apple-touch-icon" href="Images/favicon.png" />
            <script src="Scripts/jquery-1.3.2.js" type="text/javascript"></script>
            <script src="Scripts/jquery-ui-1.7.1.custom.min.js" type="text/javascript"></script>
            <script src="Scripts/MyPetStore.js" type="text/javascript"></script>
            <script src="Scripts/tablesorter.js" type="text/javascript"></script>
            <script src="Scripts/thickbox.js" type="text/javascript"></script>
            <script type="text/javascript" src="Scripts/tjpzoom.js"></script>
    <asp:ContentPlaceHolder id="headPH" runat="server">
        <!--unique head content for child pages-->
    </asp:ContentPlaceHolder>
    
</head>
<body>
    <form id="form1" runat="server">
    <div id="container">
        <div id="header">
            <js:ctrlHeader id="CtrlHeader1" runat="server" />
            <asp:ContentPlaceHolder id="headerPH" runat="server">
                <!--header holder-->
            </asp:ContentPlaceHolder>
        </div>
        
        <div id="navMenu">
            <!--code is in the user control in the controls folder-->
            <rr:ctrlNavMenu ID="ctrlNavMenu1" runat="server" />
            <asp:ContentPlaceHolder id="navMenuPH" runat="server">
            <!--nav holder--> 
            </asp:ContentPlaceHolder>
        </div>
        
        <div class="clearer" />
        
        <div id="leftColumn"> 
            <asp:ContentPlaceHolder id="leftColumnPH" runat="server">
                <!--left column holder-->                                     
            </asp:ContentPlaceHolder>
        </div>
        
        <div id="pagePhoto">
            <asp:ContentPlaceHolder id="PagePhotoPH" runat="server">
                <!--page photo holder--> 
            </asp:ContentPlaceHolder>
        </div>
        
        <div id="rightColumn"> 
            <asp:ContentPlaceHolder id="rightColumnPH" runat="server">
                <!--right column holder-->                                     
            </asp:ContentPlaceHolder>
        </div>
        
        <div id="mainContent">
            <asp:ContentPlaceHolder id="mainContentPH" runat="server">
                <!--main content holder--> 
            </asp:ContentPlaceHolder>
        </div>
        
        <div class="clearer" />
        
        <div id="footer">
            <js:ctrlFooter id="ctrlFooter1" runat="server" />
            <asp:ContentPlaceHolder id="footerPH" runat="server">
                <!--footer holder-->
            </asp:ContentPlaceHolder>
        </div>
        
    </div><!--end container-->
    </form>
</body>
</html>
