<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Footer.ascx.cs" Inherits="Footer" %>

    <div id="footer">
        <a href="../Pages/Default.aspx">Home</a> | 
        <a href="#">About Us</a> | 
        <a href="#">Testimonials</a> | 
        <a href="#">Privacy policy</a> | 
        <a href="#">FAQ</a> | 
        <a href="#">Terms of Sale</a> | 
        <a href="../Pages/Contact.aspx">Contact Us</a>
        <br /><br />
        <div id="footerText">
            Copyright &copy 2009 MyPetsFW.com
        </div>
    </div>