<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Footer.ascx.cs" Inherits="Footer" %>

    <div id="footer">
        <a href="../MyPetStore/Default.aspx">Home</a> | 
        <a href="#">About Us</a> | 
        <a href="#">Testimonials</a> | 
        <a href="#">Privacy policy</a> | 
        <a href="#">FAQ</a> | 
        <a href="#">Terms of Sale</a> | 
        <a href="../MyPetStore/contact.aspx">Contact Us</a>
        
        <%--Below should work, and use to, but not anymore????--%>
        <%--<a href="../Default.aspx">Home</a> | 
        <a href="#">About Us</a> | 
        <a href="#">Testimonials</a> | 
        <a href="#">Privacy policy</a> | 
        <a href="#">FAQ</a> | 
        <a href="#">Terms of Sale</a> | 
        <a href="../contact.aspx">Contact Us</a>--%>
        
        <br /><br />
        <div id="footerText">
            Copyright &copy 2009 MyPetsFW.com
        </div>
    </div>